<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/medialist.css" />
		<title>Demo</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "microsoft yahei";
				font-size: 13px;
			}
			
			body {
				background: #F3F3F3;
			}
			
			.container {
				margin-top: 46px;
				position: relative;
				overflow: hidden;
			}
			
			.box {
				position: relative;
				width: 100%;
				overflow: hidden;
				height: 200px;
				background: #F3F3F3;
			}
			
			.item {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform: translate3d(-100%, 0, 0);
				-webkit-transform: translate3d(-100%, 0, 0);
			}
			
			.box.move .item {
				transition-duration: 300ms;
				-webkit-transition-duration: 300ms;
			}
			
			.tag {
				display: inline-block;
				position: absolute;
				top: 40px;
				width: 92px;
				height: 25px;
				line-height: 25px;
				font-size: 13px;
				text-align: center;
				transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				transform-origin: left bottom;
				-webkit-transform-origin: left bottom;
				background: #F88E8E;
				color: #FFFFFF;
			}
			
			.like {
				display: inline-block;
				position: absolute;
				right: 15px;
				bottom: 40px;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background: rgba(0, 0, 0, 0.4);
				color: #FFFFFF;
				border-radius: 20px;
			}
			
			.blue {
				background: yellow;
			}
			
			.header {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				text-align: center;
				height: 45px;
				line-height: 45px;
				z-index: 100;
				background: #FFFFFF;
				border-bottom: 1px solid #EEEEEE;
			}
			
			.header-icon {
				display: inline-block;
			}
			
			.left {
				position: absolute;
				top: 0;
				left: 10px;
			}
			
			.right {
				position: absolute;
				top: 0;
				right: 10px;
			}
			
			.icon-center {
				width: 150px;
			}
			
			.mt5 {
				margin-top: 5px;
			}
			
			.mt10 {
				margin-top: 10px;
			}
			
			.userinfo {
				background: #FFFFFF;
				display: flex;
				display: -webkit-flex;
				height: 60px;
			}
			
			.userinfo .avatar {
				box-sizing: border-box;
				width: 52px;
				padding: 10px;
			}
			
			.userinfo .location {
				width: 32px;
				padding-right: 5px;
				line-height: 60px;
			}
			
			.userinfo .user {
				flex: 1;
				-webkit-flex: 1;
				padding-top: 10px;
				line-height: 1.4;
			}
			
			.bookinfo {
				padding: 10px;
				background: #FFFFFF;
				line-height: 2;
				font-size: 13px;
			}
			
			.bookinfo-name {
				display: inline-block;
				color: #B9B9B9;
				width: 100px;
			}
			
			.iconfont {
				font-size: 21px;
			}
			
			.page-num {
				position: absolute;
				bottom: 0;
				left: 0;
				padding-left: 8px;
				height: 32px;
				line-height: 32px;
				width: 100%;
				background: rgba(0, 0, 0, 0.4);
				color: #FFFFFF;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.dib{
				display: inline-block;
			}
			.btn{
				box-sizing: border-box;
				background: #FFFFFF;
				color: #FD7A40;
				border: 1px solid #FD7A40;
				border-radius: 15px;
				width: 80px;				

			}
			.bookreview{
				margin-bottom: 15px;
			}

			.title{
				padding: 10px;
				overflow: hidden;
				background: #FFFFFF;
			}

			.lh30{
				height: 30px;
				line-height: 30px;
			}

			.mui-media-object{
				
				border-radius: 50%;
			}
			.mui-media-body{
				line-height: 1.6;
			}

			.nothing{
				font-family: PingFangSC-Regular;
				font-size: 14px;
				color: #DFDFDF;
			}
			.name{
				font-family: PingFangSC-Regular;
				font-size: 16px;
				color: #999999;
				letter-spacing: 0.19px;
			}

			.time{
				font-family: PingFangSC-Regular;
				font-size: 13px;
				color: #999999;
				letter-spacing: 0.15px;
			}
			
			.r180{
				transform: rotate(180deg);
				-webkit-transform:rotate(180deg);
			}
			
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			
			.fs14{
				font-size: 14px;
			}
			
			.tc{
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<span class="header-icon icon-center">
				<span style="color: #EC915F;font-size: 15px;">详情</span>

			</span>
			<span class="header-icon left">
				<i class="iconfont icon-left"></i>
			</span>
			<span class="header-icon right">
				<i class="iconfont icon-share" style="font-size: 26px;"></i>
			</span>

		</div>

		<div class="container">
			<div class="box">
				<div class="item">
					<img src="img/1.jpg" width="100%" height="100%" />
				</div>
				<div class="item">
					<img src="img/2.jpg" width="100%" height="100%" />
				</div>
			</div>

			<span class="tag">藏书</span>
			<span class="like">
				<i class="iconfont icon-like"></i>
			</span>

			<div class="page-num">1/2</div>

		</div>

		<div class="userinfo mt5">
			<span class="dib" style="height: 60px;line-height: 60px;padding-left: 8px;">来自</span>
			<div class="avatar">
				<img style="border-radius: 50%;" width="36" src="img/avatar.png">
			</div>
			<div class="user">
				<div><span style="color: #F3A16E;">Penelope</span>&nbsp;的书架</div>
				<div>[发现新故事，找到好图书]&nbsp;<span style="color: #B9B9B9;">4月17日 10:00</span></div>
			</div>
			<div class="location"><i class="iconfont icon-location"></i></div>

		</div>

		<div class="bookinfo mt5">
			<p>
				<span class="bookinfo-name">书名</span><span>罗杰疑案</span>
				<i class="iconfont icon-left r180 fr fs14"></i>
			</p>
			<p class="mt10">
				<span class="bookinfo-name">作者/编者</span><span class="nothing">上传者没填哦</span>
				<i class="iconfont icon-left r180 fr fs14"></i>
			</p>
			<p class="mt10">
				<span class="bookinfo-name">译者/编校者</span><span class="nothing">上传者没填哦</span>
				<i class="iconfont icon-left r180 fr fs14"></i>
			</p>
			<p class="mt10">
				<span class="bookinfo-name">出版社</span><span class="nothing">上传者没填哦</span>
			</p>
			<p class="mt10" style="display: flex;display: -webkit-flex;height: 50px;">
				<span style="float: left;width: 100px;color: #B9B9B9;padding-top: 5px;">出版时间</span>
				<span class="dib" style="line-height: 1.4;height: 50px;">
					<span>公元963年·癸亥（猪）年</span><br/>
					<span>北宋·宋太祖·建隆/乾德·四年</span>
				</span>
			</p>
			<p class="mt10">
				<span class="bookinfo-name">图书分类</span><span>文学>小说>侦探悬疑推理</span>
				<i class="iconfont icon-left r180 fr fs14"></i>
			</p>
			<p class="mt10">
				<span class="bookinfo-name">定价</span><span class="nothing">上传者没填哦</span>
				<i class="iconfont icon-left r180 fr fs14"></i>
			</p>
			
		</div>
		
		<div class="bookreview mt5">
			<div class="title">
				<span class="fl dib lh30">精彩书评</span>
				<span class="fr dib">
					<button class="btn lh30">写书评</button>
				</span>
			</div>


			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="img/avatar.png">
						<div class="mui-media-body">
							<div class="name">黄彩霞</div>
							<div class="time">7月4日 12:58</div>
							<div id="text">我们都一样，年轻又彷徨，但至少我们都曾幸福。山亭夜宴作品，谨以此书献给让人欣喜，</div>
						</div>
						<div id="btn_show" style="text-align: center;color:#FD7A40;margin-top: 3px;">查看全部&nbsp;<img src="img/icon_down.png" width="12"/></div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="img/avatar.png">
						<div class="mui-media-body">
							<div class="name">Penelope</div>
							<div class="time">7月8日 11:34</div>
							<div>有没有觉得惊喜，总在不经意间。 如同奥特曼遇到小怪兽，好比小猫咪吃到小鱼干， 又或者街角转弯处，看到好久不见的你。</div>
						</div>
					</a>
				</li>
				
			</ul>
			
		</div>

		<script type="text/javascript">
			
			var datas = [{
				'msg': '开始的开始，我们都是孩子'
			}, {
				'msg': '最后的最后，渴望变成天使'
			}, {
				'msg': '开始的开始，我们都是孩子'
			}, {
				'msg': '最后的最后，渴望变成天使'
			}];
			
			
			document.getElementById("btn_show").addEventListener('click',function(){
				document.getElementById("text").innerHTML=document.getElementById("text").innerHTML+"给予治愈的存在我们生命中细碎的、美好的、那些时光。";
				document.getElementById("btn_show").style.display="none";
			});
			
			
			(function() {

				var cur = 0;
				var box = document.querySelectorAll(".box")[0],
					imgList = box.querySelectorAll(".item"),
					imgLen = imgList.length,
					len = imgLen,
					imgW = window.innerWidth,
					startX = null,
					startTime = null,
					timer = null,
					count = 0;

				function initImg() {

					if(imgLen == 1) {
						var node = imgList[0].cloneNode(true);
						box.appendChild(node);
						box.appendChild(node);
						imgList = document.querySelectorAll(".item");
						imgLen = imgList.length;
					}

					if(imgLen == 2) {
						var node1 = imgList[0].cloneNode(true);
						var node2 = imgList[1].cloneNode(true);
						box.appendChild(node1);
						box.appendChild(node2);
						imgList = document.querySelectorAll(".item");
						imgLen = imgList.length;
					}

					imgList[cur].style.transform = "translate3d(0, 0, 0)";
					imgList[getNextIndex()].style.transform = "translate3d(" + imgW + "px, 0, 0)";
					imgList[cur].style.webkitTransform = "translate3d(0, 0, 0)";
					imgList[getNextIndex()].style.webkitTransform = "translate3d(" + imgW + "px, 0, 0)";

				}

				function getPreIndex() {
					return(cur - 1 + imgLen) % imgLen;
				}

				function getNextIndex() {
					return(cur + 1) % imgLen;
				}

				function move(distance) {

					var x1 = -imgW - distance;
					var x2 = -distance;
					var x3 = imgW - distance;

					imgList[getPreIndex()].style.transform = 'translate3d(' + x1 + 'px,0,0)';
					imgList[cur].style.transform = 'translate3d(' + x2 + 'px,0,0)';
					imgList[getNextIndex()].style.transform = 'translate3d(' + x3 + 'px,0,0)';

					imgList[getPreIndex()].style.webkitTransform = 'translate3d(' + x1 + 'px,0,0)';
					imgList[cur].style.webkitTransform = 'translate3d(' + x2 + 'px,0,0)';
					imgList[getNextIndex()].style.webkitTransform = 'translate3d(' + x3 + 'px,0,0)';
				}

				function moveLeft() {
					move(imgW);
					cur = getNextIndex();
				}

				function moveRight() {
					move(-imgW);
					cur = getPreIndex();
				}

				function doMove(diff) {
					if(diff > 0) {
						moveLeft();
					} else {
						moveRight();
					}
				}

				function startTimer() {
					clearInterval(timer);
					timer = setInterval(function() {
						if(!box.classList.contains('move')) {
							box.classList.add('move');
						}
						moveLeft();
					}, 3000);
				}

				function endTimer() {
					if(box.classList.contains('move')) {
						box.classList.remove('move');
					}
					clearInterval(timer);
				}

				box.addEventListener('touchstart', function(ev) {
					startX = ev.touches[0].clientX;
					startTime = new Date();
					endTimer();
				});

				box.addEventListener('touchmove', function(ev) {
					ev.preventDefault();
					box.classList.remove('move');
					var changeX = ev.changedTouches[0].clientX;
					move(startX - changeX);
				});

				box.addEventListener('touchend', function(ev) {

					var changeX = ev.changedTouches[0].clientX;
					var endTime = new Date();

					box.classList.add('move');
					if(endTime - startTime < 250 && Math.abs(startX - changeX) > 10) {
						doMove(startX - changeX);
					} else {
						if(Math.abs(startX - changeX) >= parseInt(imgW / 2)) {
							doMove(startX - changeX);
						} else {
							move(0);
						}
					}
				});

				box.addEventListener("webkitTransitionEnd", function() {
					if(++count === 3) {
						if(box.classList.contains('move')) {
							box.classList.remove('move');
						}
						imgList[getPreIndex()].style.transform = "translate3d(-" + imgW + "px, 0, 0)";
						imgList[getNextIndex()].style.transform = "translate3d(" + imgW + "px, 0, 0)";
						imgList[getPreIndex()].style.webkitTransform = "translate3d(-" + imgW + "px, 0, 0)";
						imgList[getNextIndex()].style.webkitTransform = "translate3d(" + imgW + "px, 0, 0)";
						count = 0;

						showNum(parseInt(cur % len), len);
					}

				});

				initImg();

				showNum(0, len);

			})();

			

			function showNum(num1, num2) {
				var sHtml = (num1 + 1) + "/" + num2 + "&nbsp;" + datas[num1].msg;
				document.querySelectorAll(".page-num")[0].innerHTML = sHtml;
			}
		</script>
	</body>

</html>