<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8" />
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<title>打字效果</title>
		<style>
			.typewriter {
				display: none;	
				width: 600px;			
				line-height: 1.6;
				color: #333;
				border: 1px solid #CCC;
				padding: 30px;
				margin: 50px auto;
				font-size: 30px;
				color: #00A1F5;
			}
			
			.typewriter:after {
				content: "_";
				animation: flash .6s steps(2, start) infinite;
				-webkit-animation: flash .6s steps(2, start) infinite;
			}
			
			.typewriter.gameover:after {
				display: none;
			}
			
			@keyframes flash {
				0% {
					visibility: visible;
				}
				100% {
					visibility: hidden;
				}
			}
			
			@-webkit-keyframes flash {
				0% {
					visibility: visible;
				}
				100% {
					visibility: hidden;
				}
			}
		</style>
	</head>

	<body>
		<div class="typewriter">
			谁无虎落平阳日&nbsp;&nbsp;待我风云再起时
			<br />
			如有一日虎归山&nbsp;&nbsp;我让血染半边天
			<br />
			天下英雄出我辈&nbsp;&nbsp;一入江湖岁月摧
			<br />
			宏图霸业谈笑中&nbsp;&nbsp;不生人间一场醉
		</div>
		<script>
			! function() {
				var typewriter = document.querySelector(".typewriter"),
					code = typewriter.innerHTML,
					pos = 0,
					len = code.length;
				typewriter.innerHTML = "";
				typewriter.style.display = "block";

				function typewriting() {
					pos++;
					if(pos <= len) {
						switch(code.charAt(pos)) {
							case "<":
								pos = code.indexOf(">", pos);
								break;
							case "&":
								pos = code.indexOf(";", pos);
								break;
						}
						typewriter.innerHTML = code.substring(0, pos);
						setTimeout(typewriting, 100);
					} else {
						typewriter.classList.add("gameover");
					}
				}
				typewriting();
			}();
		</script>
	</body>

</html>